<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印字機API控制庫 - 示例</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .demo-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .demo-header {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #007bff, #0056b3);
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
        }
        
        .feature-card {
            transition: transform 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="demo-container">
                    <!-- Header -->
                    <div class="demo-header p-4 text-center">
                        <h1 class="mb-0">
                            <i class="fas fa-print me-3"></i>
                            印字機API控制庫
                        </h1>
                        <p class="mb-0 mt-2">統一的印字機操作介面與現代化UI</p>
                    </div>
                    
                    <!-- Main Content -->
                    <div class="p-4">
                        <!-- Demo Form -->
                        <div class="row mb-5">
                            <div class="col-12">
                                <h3 class="mb-4">
                                    <i class="fas fa-cogs me-2 text-primary"></i>
                                    測試介面
                                </h3>
                                
                                <form id="printerForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="systemName" class="form-label">
                                                <i class="fas fa-desktop me-1"></i>系統名稱
                                            </label>
                                            <input type="text" class="form-control" id="systemName" 
                                                   value="庫存管理系統" placeholder="請輸入系統名稱">
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="apiKey" class="form-label">
                                                <i class="fas fa-key me-1"></i>API Key
                                            </label>
                                            <input type="text" class="form-control" id="apiKey" 
                                                   value="demo-api-key-12345" placeholder="請輸入API金鑰">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="displayMessage" class="form-label">
                                            <i class="fas fa-comment me-1"></i>顯示訊息
                                        </label>
                                        <input type="text" class="form-control" id="displayMessage" 
                                               value="準備列印出貨單據，請確認印字機已準備就緒" placeholder="請輸入顯示訊息">
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="printContent" class="form-label">
                                            <i class="fas fa-file-alt me-1"></i>列印內容
                                        </label>
                                        <textarea class="form-control" id="printContent" rows="4" 
                                                  placeholder="請輸入要列印的內容">出貨單
訂單編號: SO-2025-001
客戶名稱: 科技公司
出貨日期: 2025-06-18
品項: 印表機墨水匣 x 10</textarea>
                                    </div>
                                      <div class="text-center">
                                        <div class="form-check form-switch mb-3">
                                            <input class="form-check-input" type="checkbox" id="mockModeSwitch" checked>
                                            <label class="form-check-label" for="mockModeSwitch">
                                                <i class="fas fa-flask me-1"></i>測試模式 (使用模擬API)
                                            </label>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary btn-lg px-5">
                                            <i class="fas fa-play me-2"></i>
                                            開始列印流程
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Features -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h3 class="mb-4">
                                    <i class="fas fa-star me-2 text-primary"></i>
                                    功能特色
                                </h3>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card feature-card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                                        <h5 class="card-title">安全可靠</h5>
                                        <p class="card-text">支援API Key驗證，確保操作安全性</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card feature-card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-mobile-alt fa-3x text-success mb-3"></i>
                                        <h5 class="card-title">響應式設計</h5>
                                        <p class="card-text">支援各種裝置尺寸，操作體驗一致</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <div class="card feature-card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-cog fa-3x text-info mb-3"></i>
                                        <h5 class="card-title">流程化管理</h5>
                                        <p class="card-text">自動執行完整列印流程，狀態即時顯示</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Usage Example -->
                        <div class="row">
                            <div class="col-12">
                                <h3 class="mb-3">
                                    <i class="fas fa-code me-2 text-primary"></i>
                                    使用範例
                                </h3>
                                
                                <div class="card">
                                    <div class="card-header bg-dark text-white">
                                        <i class="fas fa-terminal me-2"></i>JavaScript 程式碼
                                    </div>
                                    <div class="card-body">
                                        <pre><code class="language-javascript">// 方法1: 使用 Promise
const success = await startPrinting({
    systemName: '庫存管理系統',
    displayMessage: '準備列印出貨單據',
    apiKey: 'your-api-key',
    printContent: '列印內容...'
});

console.log('列印結果:', success);

// 方法2: 使用類別
const printer = new PrinterAPI();
printer.start({
    systemName: '庫存管理系統',
    displayMessage: '準備列印出貨單據',
    apiKey: 'your-api-key',
    printContent: '列印內容...',
    onComplete: (success) => {
        console.log('列印結果:', success);
    }
});</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Result Modal -->
    <div class="modal fade" id="resultModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">執行結果</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="resultContent"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">確定</button>
                </div>
            </div>
        </div>
    </div>    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Printer API -->
    <script src="printer-api.js"></script>
    <!-- Printer API Mock (for testing) -->
    <script src="printer-api-mock.js"></script>
    
    <script>        // 表單提交處理
        document.getElementById('printerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // 設定API模式
            window.useMockAPI = document.getElementById('mockModeSwitch').checked;
            
            const formData = {
                systemName: document.getElementById('systemName').value,
                displayMessage: document.getElementById('displayMessage').value,
                apiKey: document.getElementById('apiKey').value,
                printContent: document.getElementById('printContent').value
            };
            
            // 驗證表單
            if (!formData.systemName || !formData.displayMessage || !formData.apiKey || !formData.printContent) {
                alert('請填寫所有欄位');
                return;
            }
            
            try {
                // 呼叫印字機API
                const success = await startPrinting(formData);
                
                // 顯示結果
                showResult(success);
                
            } catch (error) {
                console.error('執行錯誤:', error);
                showResult(false, error.message);
            }
        });
        
        // 顯示結果Modal
        function showResult(success, errorMessage = '') {
            const resultContent = document.getElementById('resultContent');
            const resultModal = new bootstrap.Modal(document.getElementById('resultModal'));
            
            if (success) {
                resultContent.innerHTML = `
                    <div class="alert alert-success" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>列印流程執行成功！</strong>
                        <br>所有步驟都已順利完成。
                    </div>
                `;
            } else {
                resultContent.innerHTML = `
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-times-circle me-2"></i>
                        <strong>列印流程執行失敗！</strong>
                        <br>${errorMessage || '請檢查印字機狀態或網路連線。'}
                    </div>
                `;
            }
            
            resultModal.show();
        }
        
        // 頁面載入完成後的初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('印字機API控制庫載入完成');
            
            // 添加一些互動效果
            const cards = document.querySelectorAll('.feature-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 8px 25px rgba(0, 123, 255, 0.15)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
                });
            });
        });
    </script>
</body>
</html>
